.team-card
  height: 175px
  box-shadow: 0px 9px 25px rgb(0 0 0 / 24%)
  border-radius: 40px
  border: 1px solid rgba(0, 0, 0, 0.22)
  transition: all .2s
  cursor: default
  &:hover
    transform: scale(0.93)
  &__wrap
    display: flex
    &-details
      width: 215px
      height: 175px
      background: #556BE0
      border-radius: 0 40px 40px 0
      padding: 25px
      div
        display: flex
        align-items: center
        margin-top: 10px
        &:nth-child(1)
          margin-top: 0px
        .location
          margin-left: -7px
        p
          font-size: 19px
          font-weight: 300
          color: #fff
        span
          font-weight: 500
          font-size: 28px
          color: #fff
          margin-right: 12px
      button
        width: 145px
        height: 46px
        background: #fff
        border-radius: 11px
        border: none
        outline: none
        margin-top: 10px
        cursor: pointer
        font-size: 19px
        font-weight: 600
        display: flex
        align-items: center
        justify-content: center
        transition: all .2s
        &:hover
          background: #121212
          color: #fff
          svg
            path
              fill: #fff
        svg
          width: 29px
          margin-left: 20px
          height: 22px
          transition: all .2s
          path
            transition: all .2s

    &-caption
      width: 263px
      padding: 25px
      height: 175px
      display: flex
      justify-content: center
      flex-direction: column
      h2
        font-weight: 500
        font-size: 25px
      p
        font-size: 19px
        font-weight: 300
        margin-top: 10px
