.home__content
  max-width: 1000px
  margin-top: 47px
  margin-bottom: 35px
  &-title
    font-size: 23px
    font-weight: 500
  &-header
    width: 1000px
    height: 280px
    background: #556BE0
    border-radius: 40px
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: center
    .home__header-wrap
      display: flex
      div
        margin-right: 70px
        display: flex
        flex-direction: column
        justify-content: center
        h1
          color: #fff
          font-size: 40px
          font-weight: 700
        p
          font-weight: 400
          color: #fff
          font-size: 33px
          margin-top: 20px
        button
          width: 200px
          height: 57px
          margin-top: 25px
          border-radius: 100px
          outline: none
          cursor: pointer
          font-size: 22px
          color: #fff
          background: #121212
          border: 1px solid transparent
          font-weight: 700
          transition: all .2s
          &:hover
            background: transparent
            color: #121212
            border: 3.5px solid #121212
  &-jobs
    width: 100%
    margin-top: 40px
    display: grid
    grid-template-columns: repeat(4, 220px)
    grid-gap: 40px

.home__content-chapter
  margin-top: 40px
  font-size: 23px
  font-weight: 500
