.home__top
  width: 360px
  height: 100vh
  padding-top: 30px
  padding-right: 30px
  padding-bottom: 30px
  &-user
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    p
      font-size: 23px
      font-weight: 500
    div
      width: 55px
      height: 55px
      border-radius: 100px
      border: 4px solid #556BE0
      margin-left: 20px
  &-employees
    width: 100%
    padding: 20px
    border-radius: 40px
    margin-top: 20px
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 40px
      border: 5px solid transparent
      background: linear-gradient(#556BE0 30%, #ffffff00 90%) border-box
      -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
      -webkit-mask-composite: destination-out
      mask-composite: exclude

    h2
      text-align: center
      margin-bottom: 20px
      font-weight: 600
      font-size: 25px
    .home__employees-item
      width: 100%
      display: flex
      margin-top: 20px
      &:nth-child(1)
        margin-top: 0
      .home__employees-image
        width: 60px
        height: 60px
        border-radius: 11px
        background-color: #556BE0
      .home__employees-text
        display: flex
        flex-direction: column
        justify-content: center
        p
          font-size: 20px
          margin-left: 10px
          margin-top: 3px
          &:nth-child(1)
            margin-top: 0px
