.profile
  width: 1000px
  margin-top: 35px
  &__user
    width: 100%
    display: flex
    justify-content: space-between
    &-photo
      width: 200px
    &-text
      width: 770px
    &-avatar
      width: 100%
      height: 200px
      background-color: #556BE0
      margin-bottom: 30px
      border-radius: 40px
    &-create
      width: 100%
      height: 60px
      background: linear-gradient(137.99deg, #556BE0 0%, #1A2668 82.59%)
      font-size: 20px
      color: #fff
      font-weight: 700
      border-radius: 100px
      outline: none
      border: none
      cursor: pointer
    &-text
      margin-left: 10px
      height: 290px
      display: flex
      flex-direction: column
      justify-content: space-between
      h2
        font-size: 23px
        font-weight: 500
      textarea
        width: 100%
        height: 150px
        border: 1px solid rgba(0, 0, 0, 0.22)
        border-radius: 40px
        resize: none
        margin-top: 30px
        outline: none
        padding: 20px
        font-size: 20px
      input
        width: 100%
        height: 60px
        border: 1px solid rgba(0, 0, 0, 0.22)
        border-radius: 40px
        margin-top: 30px
        outline: none
        padding: 20px
        font-size: 20px
  &__data
    width: 100%
    margin-top: 40px
    h2
      font-size: 23px
      font-weight: 500
      margin-bottom: 40px
    .profile__jobs-wrap
      display: grid
      width: 100%
      grid-gap: 40px
      margin-bottom: 40px
    .profile__teams-wrap
      display: grid
      width: 100%
      grid-gap: 40px
      margin-bottom: 40px
