*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Work Sans', sans-serif
  letter-spacing: -0.09em

.home, .profile-wrap
  width: 100%
  display: flex
  justify-content: space-between
  &__sim-left
    width: 257px
  &__sim-right
    width: 330px
